{
  "name": "@kybarg/ebds",
  "version": "0.0.7",
  "description": "Node.js package to work with bill acceptors using EBDS protocol. Linux, OSX and Windows.",
  "main": "lib",
  "scripts": {
    "lint": "eslint lib",
    "format": "prettier lib --write",
    "release:test": "pkg ./.pkg.config.json --compress GZip"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kybarg/node-ebds.git"
  },
  "keywords": [
    "ebds",
    "ebds protocol",
    "ebds plus",
    "mei",
    "mpost",
    "acceptor",
    "hardware"
  ],
  "maintainers": [
    {
      "name": "Ruslan Kyba",
      "email": "kybargr@gmail.com",
      "url": "https://github.com/kybarg"
    }
  ],
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "promise-toolbox": "^0.19.1",
    "serialport": "^10.5.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "MIT"
}
